<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Hospital</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9954df96fc.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
</head>

<body style="background-color: #FAFAFA; ">

<div class="navbar">

<ul class="menu">
   <center>
    <li><a href="appointment.html">APPOINTMENT</a></li>
    <li><a href="consultation.html">CONSULTATION</a></li>
    <li><a href="resources.html">OUR RESOURCES</a></li>
    <li><a href="About-us.html">ABOUT US</a></li>
	<!-- <li><a href="index.html">JOIN US</a></li> -->
	</center>
 
</ul>
</div>

<br><br><br><br><br>
<center><img  src="./images/Mlogoo.PNG" width="400px" height="400px" style="align:center;"  > </center>
<p align="center" style="margin-top:2px; margin-bottom:2px; color:#54C7F9; font-family:serif; font-size:35px; font-weight:600;">"WELOME TO M-HOSPITAL......YOUR MEDICAL FACILITY OF CHOICE"</p>
<div align="center">
<img src="https://studio5.ksl.com/wp-content/uploads/2020/04/doctors420-740x493.jpg" style="width:600px; height:400px; align:center;">
<img src="https://th.bing.com/th/id/R.c4ecb2be7336171ead6851c734fcd190?rik=Igfi1E%2bJxOi8Uw&riu=http%3a%2f%2fa.abcnews.com%2fimages%2fBusiness%2fGTY_healthcare_jobs_nt_131204_16x9_992.jpg&ehk=i1YQJh0W8yJIF32X%2faKyovl7M6rc0N%2f8edgBGIAUAuo%3d&risl=&pid=ImgRaw&r=0" style="width:600px; height:400px; align:center;">
</div>
<hr color="#54C7F9" font="strong"><big><big>




<h1>HELLO!</h1>
<div id="name">
    <i class="fa fa-user" id="user"></i>
    <h1 style="color:#54C7F9;"  id="text1">JOSEPH ODUOR: WE ARE PLEASED TO HAVE YOU</h1>
    </div>

<h1 id="text2">Dear JOSEPH, you have no appointments at the moment, kindly book an appointment with us for convenience</h1>
<hr color="#54C7F9" style="margin-bottom:2px;" font="strong"><big><big>
<div id="info">
<span id="txt1">Are you feeling unwell??    Don't Worry!!    Lets find you a doctor <br>Describe how you're feeling to us in the box below.</span>
    
</div>

<div>
<input id="searchbox" placeholder="Kindly describe any medical issue that you may be having here and we will find an immediate and convenient solution.At M-Hospital,WE GOT YOUR HEALTH COVERED" ></p>
</div>
<center><button  onclick="ak=alert('Your description has been received by our client server, a suitable recommendation on whom of our doctors to consult will be sent to you via an SMS shortly')" class="editbtn">SUBMIT</button>
 </center>
  <center><p STYLE="font-family:sans-serif; color:#54C7F9; font-size:23px;">THE TABLE BELOW SHOWS A LIST OF OUR DOCTORS AND THEIR OCUPATION AT M-HOSPITAL</P>  </center>   
<table>
  <tr>
    <th>Name</th>
    <th>Ocupation</th>
    <th>Amount</th>
    <th>Talk to me</th>
  </tr>

  <div>
  <tr>
    <td>Alfred mutua</td>
    <td>general consultation</td>
    <td>ksh.999</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  </div>
  <tr>
    <td>Winfred Ouma</td>
    <td>Mental health consultation</td>
    <td>Ksh.200</td>
    <td><button  onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Mwirigi Alan</td>
    <td>Farmily planning</td>
    <td>Ksh.0.00</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn"> Consult</button></td>
  </tr>

  <tr>
    <td>Lilian nyambura</td>
    <td>Dematology consultation</td>
    <td>Ksh.1200</td>
    <td><button  onclick="ak=alert('Your Request has been received,the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Maryann Nkatha</td>
    <td>Psychologist</td>
    <td>Ksh.590</td>
    <td><button  onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Lucy Muthoni</td>
    <td>Family Medicine</td>
    <td>Ksh.1000</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')"class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Wanderi Michael</td>
    <td>Pulmonologist</td>
    <td>Ksh.1400</td>
    <td><button  onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')"class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Juma Dan Juma</td>
    <td>Pediatrician</td>
    <td>Ksh.3000</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Dr.John Smith</td>
    <td>Cardiologist</td>
    <td>Ksh.1800</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')" class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>McSimala Joseph</td>
    <td>neurosurgeon</td>
    <td>Ksh.5000</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')"class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Davis Mboya</td>
    <td>Obstetrician</td>
    <td>Ksh.2000</td>
    <td><button onclick="ak=alert('Your Request has been received, the doctor will reach out to you soon!')"class="editbtn">Consult</button></td>
  </tr>
</table>



            <hr>
            <u style="color:#54C7F9;  ">
              <p  style="color:#54C7F9; margin: top 2px; margin-bottom:2px; font-family: serif; font-weight: 700; align-self: center; font-size: 40px; ">HOW DO YOU TELL THAT YOU ARE HEALTHY? </p> </u> 
              <div style="margin:40px;">
              <h3 style="color:#54C7F9;" align="center" >1. You eat when you're hungry and stop when you're full.
                    </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              This simple behavior is a hallmark of healthy eating.
              
              "It sounds really silly, but it's amazing how many of us don't do that," Dr. Cindy Geyer, member of the True Health Initiative and medical director at Canyon Ranch in Lenox, Massachusetts, told INSIDER. "We forget to eat so we're starving and then we eat a ton, or we're eating mindlessly in front of the TV, or we're eating in an emotional context because it's how we're self soothing."
              
              Dietitian Rachael Hartley also stressed the importance of listening to your body in this regard.
              
              "A healthy relationship with food is trusting your internal cues, not external ones, to decide what and how much to eat," she said. "I encourage clients to eat until you're satisfied, but not stuffed."
              
              
              </p>
              
              <h3 style="color:#54C7F9;" align="center" > 2. You're eating a varied diet rich in whole foods.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font: size 30px;">  
              "A lot of diets exclude certain foods, [but] when I look at clients' eating patterns I look for a wide array of foods," Hartley said. 
              
              A diverse diet ensures that you're more likely to get all the vitamins and nutrients you need, she explained. This is even more true if that diet that's rich in whole, unprocessed foods, which tend to be more nutrient-dense than processed stuff. 
              
              
              </p>
              
              
              
              <h3 style="color:#54C7F9;" align="center" > 3. You're eating enough.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              "In our culture, sometimes people think of healthy eating as, 'how can you eat as few calories as possible and survive?'" Hartley said. "But in reality, I want to make sure people are eating enough." Everyone has different calorie needs that vary based on age, sex, and activity level. You can estimate yours with a simple online calculator.
              
              Remember, calories aren't your enemy or some evil force to be reduced at all costs. They're an energy source that helps you live your life and do what you love. And if you're not eating enough of them, you could end up feeling moody, weak, achy, and more. 
              </p>
              
              
              <h3 style="color:#54C7F9;" align="center" > 4. You can make it up two flights of stars and feel pretty good.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              If you want to become a ripped bodybuilder or ultra marathon runner, more power to you. But it's OK if you don't aspire to those goals. You don't have to be an extreme athlete to be healthy. 
              
              The recommended amount of exercise for good health is 150 weekly minutes of moderate activity, like brisk walking.
              
              Geyer said there's another benchmark that doctors use to determine physical fitness. 
              
              "If you can go fairly quickly up two flights of stairs without stopping and feel good at the top, that's a moderate level of exertion," Geyer said. "While not perfect, the ability to climb two flights of stairs easily suggests that your body can perform high intensity activity, one marker of fitness."
              </p>
              
              
              <h3 style="color:#54C7F9;" align="center" > 5. You embrace your full range of emotions.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              Emotional health is just important as physical health, and Geyer has a simple way of gauging it. 
              
              "I think emotional wellbeing is embracing the whole gamut of emotions and understanding that they're all normal," Geyer said. "It's normal at some times to feel angry, it's normal to feel upset, it's normal to feel anxious and depressed. And a good sign of emotional wellbeing  is embracing all of those emotions and recognizing that no one of them is going to be permanent."
              
              It's a lot like the message in the Pixar movie "Inside Out" — happiness wouldn't mean as much if you didn't feel sad now and again. 
              
              Same goes for dealing with stress. 
              
              "It's not about not having stressors," Geyer said. "It's [about] recognizing when the stress is there and finding strategies to manage it and deal with it and move on." Stress really is manageable — there are a number of doctor-approved ways to deal with it.
              
              
              </p>
              
              
              <h3 style="color:#54C7F9;" align="center" > 6. You can wake up without an alarm clock.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              It should come as no surprise that selling yourself short on sleep is terrible for your body and brain. Research has linked insufficient sleep to increased risk of Alzheimer's, obesity, stroke, and diabetes. That's why it's important to shoot for eight hours a night. 
              
              "If you regularly wake up in the morning without an alarm and you feel rested and refreshed, that's a pretty good gauge that you're getting quality sleep," Geyer said.
              
              The idea of getting up without an alarm probably seems like a distant fantasy. But more than a third of American adults report that they're not getting enough sleep, according to the Centers for Disease Control and Prevention. Maybe it wouldn't seem so ludicrous if we all logged more hours snoozing. 
              
              
              </p>
              
              <h3 style="color:#54C7F9;" align="center" > 7. You're not falling asleep too quickly.     </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              Falling asleep in an average amount of time — roughly 10 to 20 minutes — is a sign that your sleep is pretty good, Geyer explained. But if you're too quick to conk out, you're likely not getting enough sleep. 
              
              "If somebody's falling asleep much more quickly than [average] — like their head hits the pillow and they're out — that can be a clue that they have a sleep debt." 
              
              Also watch out for sleeping while traveling. 
              
              "If you get in the passenger's side of the car or you get in an airplane and you fall asleep regardless of the time of day, that's a very strong indicator that you have a sleep debt," Geyer added. 
              </p>
              
              <h3 style="color:#54C7F9;" align="center" >  8. You have the energy to do the things you want to do.    </h3>
              <p style="color:teal; font-weight:600; font-family:arial; font-size:30px;">  
              Geyer said that there was one word that kept coming to her mind when she thought of good health: energy.
              
              "It's so non-specific, but having the energy to do the things you want to do is usually a very good sign of good health," she said. "And that energy can be physical energy and emotional energy."
              
              No matter what, remember that health  is individualized. If you're worried you're not healthy — or you're just curious about where you stand — make sure to see your doctor.
              </p>
              </div>            

            <footer>
                <div align="center">
                  <span id="footer1">We'd like to keep in touch with you. Thank you for visiting M-HOSPITAL and trusting us with your health</span>
                  

                  

                </div>
          
              </footer>
 <!-- <script src="./assets/index.js" ></script> -->
</body>
</html>